<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@drawable/background_1"
    tools:context=".ProjectActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="291dp"
      android:layout_height="85dp"
      android:editable="true"
      android:gravity="top|center"
      android:text="Trouvez des évenements partout dans le monde"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="24sp"
      android:textStyle="bold"
      android:typeface="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.548" />

  <Button
      android:id="@+id/button"
      style="@style/Widget.AppCompat.Button"
      android:layout_width="298dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="157dp"
      android:layout_marginEnd="43dp"
      android:layout_marginLeft="43dp"
      android:layout_marginRight="43dp"
      android:layout_marginStart="43dp"
      android:layout_marginTop="8dp"
      android:background="#5646ff"
      android:text="Commencer"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.481"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.936"
      tools:textColorLink="#ffffff" />

  <ImageView
      android:id="@+id/imageView12"
      android:layout_width="212dp"
      android:layout_height="52dp"
      android:layout_marginEnd="100dp"
      android:layout_marginLeft="99dp"
      android:layout_marginRight="100dp"
      android:layout_marginStart="99dp"
      android:layout_marginTop="211dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:id="@+id/already_account"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="35dp"
      android:layout_marginEnd="153dp"
      android:layout_marginLeft="153dp"
      android:layout_marginRight="153dp"
      android:layout_marginStart="153dp"
      android:text="J'ai déjà un compte"
      android:textColor="#fff"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
